Window/DailyDiary/DailyDiary/Views/CalendarView.xaml

<Window x:Class="DailyDiary.Views.CalendarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="캘린더" Height="600" Width="600">

    <Window.Resources>

        <!-- 날짜 버튼 스타일 -->
        <Style x:Key="ModernCalendarDayButtonStyle" TargetType="CalendarDayButton">
            <Setter Property="Foreground" Value="#212121" />
            <!-- 기본 텍스트 색상 더 어둡게 -->
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="42" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarDayButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="12">
                            <TextBlock Text="{TemplateBinding Content}" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- 트리거 설정 -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0" />
                    <Setter Property="Foreground" Value="#212121" />
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF5722" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>

                <Trigger Property="IsToday" Value="True">
                    <Setter Property="Background" Value="#42A5F5" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- 상단 월과 연도 텍스트 스타일 -->
        <Style x:Key="CalendarButtonStyle" TargetType="CalendarButton">
            <Setter Property="Foreground" Value="#FF7043" />
            <!-- 기본 텍스트 색상 강조 -->
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <!-- 전체 캘린더 스타일 -->
        <Style x:Key="ModernCalendarStyle" TargetType="Calendar">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource ModernCalendarDayButtonStyle}" />
            <Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarButtonStyle}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#FAFAFA" />
            <!-- 캘린더 배경을 밝게 설정 -->
            <Setter Property="Foreground" Value="#212121" />
            <!-- 기본 텍스트 색상 더 어둡게 -->
        </Style>

    </Window.Resources>

    <Grid Background="#E0E0E0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
        <Border Background="#FAFAFA" CornerRadius="15" Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="4" Opacity="0.3" />
            </Border.Effect>

            <Viewbox Stretch="Uniform">
                <Calendar x:Name="CalendarControl"
                      SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                      DisplayDateStart="{Binding StartDate}"
                      DisplayDateEnd="{Binding EndDate}"
                      Style="{StaticResource ModernCalendarStyle}"
                      Background="Transparent"
                      BorderBrush="Transparent" />
            </Viewbox>
        </Border>
    </Grid>

</Window>
