Window/DailyDiary/DailyDiary/Views/DiaryEntryView.xaml

<Window x:Class="DailyDiary.Views.DiaryEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="일기 작성" Height="500" Width="400" Background="#FAFAFA">

    <Grid Margin="20,10,10,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding SelectedDate, StringFormat='{}{0:yyyy년 MM월 dd일}의 일기'}" 
               Name="DataLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"
               Grid.Row="0" />

        <TextBox Text="{Binding DiaryContent, UpdateSourceTrigger=PropertyChanged}" 
                 Name="DiaryTextBox" 
                 AcceptsReturn="True" 
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Grid.Row="1" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="0,10,0,0">
            <Button Content="저장" Width="100" Height="40" Background="#4CAF50" Foreground="White" 
                    FontWeight="Bold" Command="{Binding SaveCommand}" Margin="10,0,10,0" />
            <Button Content="삭제" Width="100" Height="40" Background="#F44336" Foreground="White" 
                    FontWeight="Bold" Command="{Binding RemoveCommand}" Margin="10,0,10,0" />
        </StackPanel>
    </Grid>
</Window>
